<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Program 3 uses bootstrap template and javscript">
  <meta name="author" content="Nick child and Bootstrap">

  <title>Project 3</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link href="css/more.css" rel="stylesheet">

  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Space Age</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" id ="m"href="#mer">Mercury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="v" href="#ven">Venus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="e" href="#ear">Earth</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="ma" href="#mar">Mars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="j" href="#jup">Jupiter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="s" href="#sat">Saturn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="u" href="#ura">Uranus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="n" href="#nep">Neptune</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="p" href="#plu">Pluto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id= "head" class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Space Age</h1>
        <h2 class="masthead-subheading mb-0">Your Age on Other Planets</h2>
        <label for="Age" class="masthead-subheading mb-0"> Your Age in Years:</label>
        <input type="text" class="form-control"id="Age" />
        <input type="button"id="Calc"value="Calculate!" class="btn btn-primary btn-xl rounded-pill mt-5">
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <section id="mer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2709.png">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 left">Mercury</h2>
            <p id="Mercury"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="ven">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2712.png" alt="pic of venus">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4 right">Venus</h2>
            <p id="Venus"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section id="ear">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://www.stickpng.com/assets/images/5a00de530e8525eec2752fff.png" alt="pic of Earth">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 left">Earth</h2>
            <p id="Earth"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="mar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2708.png" alt="PIC OF MARS">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4 right">Mars</h2>
            <p id="Mars"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section id="jup">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2707.png" alt="pic of jupiter">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 left">Jupiter</h2>
            <p id="Jupiter"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sat">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b270c.png" alt="pic of saturn">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4 right">Saturn</h2>
            <p id="Saturn"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section id="ura">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://img.pngio.com/uranus-transparent-roblox-uranus-transparent-420_420.jpg" alt="pic of uranus lmao">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 left">Uranus</h2>
            <p id="Uranus"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="nep">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://space-facts.com/wp/wp-content/uploads/neptune-transparent.png" alt="pic of neptune">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4 right">Neptune</h2>
            <p id="Neptune"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section id="plu">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Pluto-transparent.png" alt="pic of Pluto">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 left">Pluto</h2>
            <p id="Pluto"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  



  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Nick Child with help from Bootstrap 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../converter.js"></script>
</body>

</html>
