<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="My first bootstrap page">
  <meta name="author" content="Nick Child">

  <title>Project 2</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="css/design.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Les Paul VS Strat </div>
      <div class="list-group list-group-flush">
        <a href="#Debate" class="list-group-item list-group-item-action bg-light">Debate</a>
        <a href="#Argument" class="list-group-item list-group-item-action bg-light">Argument</a>
        <a href="#Conclusions" class="list-group-item list-group-item-action bg-light">Conclusions</a>
        
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.gibson.com/Guitars/Les-Paul">Gibson Les Paul</a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.fender.com/products/electric-guitars/stratocaster">Fender Stratocaster</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Stracoster VS Les Paul</h1>
          <h2> A tale as old as time</h2>
          <img src="https://qph.fs.quoracdn.net/main-qimg-8ec5ddd065caf72ffb84cd15d4907e75" alt="image of strat and les paul">
      
      <div id="Debate" class="article">
          <h3> The debate:</h3>
          <div>
            Since the dawn of time, guitarists everywhere have wondered: What is better the Les Paul or the Stratocaster? Both are staples of the rock universe but surely one must be superior.<br>
            <br> The Gibson Les Paul was first released in 1952 after being designed and endorsed by Mr. Les Paul himself. It quickly spread to be mass produced and its versatility allows its use in many genres spreading from jazz to heavy metal.  <br><br>The Fender Stratocaster, or strat, was invented in 1954. Featuring a double cutaway and an iconic top "horn", the guitar is the single best selling guitar to hit the market.<br><br>
          </div>
          <div id="photos">
          <section id="jimmy">
              <img src="https://i.pinimg.com/736x/f9/38/f9/f938f9940f61808a56a87aa2dc9949ff.jpg" alt="Jimmy Page with Les Paul">
          <p> Led Zeppelin's Jimmy Page playing a face melting solo on his "No. 1"Les Paul
          </p>
          </section>
        <section id="srv">
          <img src="https://www.thevintagenews.com/wp-content/uploads/2019/04/ynzyj5ai.jpg" alt="SRV playing strat">
          <p> Stevie Ray Vaughn playing his iconic vintage strat which he also referred to as "No 1" </p>
          </section> 
        </div>
        </div>
        <div id="blocker"></div>
        <div id="Argument" class="article" >
          <h3> The Argument:</h3>
          <div> In order to really understand these two pieces of american history, we need to take a closer comparison of them. Below is a really beautiful table to illustrate the differences:
          </div>
          <table id="tableOfTruth">
            <tr>
              <th></th>
              <th>Statocaster</th>
              <th>Les Paul</th>
            </tr>
            <tr>
              <th>Sound</th>
              <td>  Brighter sharper sound </td>
              <td>  Round Warm Sound </td>
            </tr>
            <tr>
              <th>Weight</th>
              <td>  8 lbs </td>
              <td>  12 lbs </td>
            </tr>
            <tr>
              <th>Pickups/Knobs</th>
              <td> Three single-coil pickup  with 5 settings </td>
              <td>   Dual humbucker pickup with 3 settings</td>
            </tr>
            
            
            <tr>
              <th>Price Range</th>
              <td>$600-1,700</td>
              <td>$700-2,300</td>
            </tr>
            
            <tr>
              <th>Famous Users</th>
              <td>
                <ul>
                  <li>Jimi Hendrix</li>
                  <li>Jeff Beck</li>
                  <li>Mark Knopfler</li>
                  <li>Eric Clapton</li>
                  <li>David Gilmour</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Slash</li>
                  <li>Joe Bonamassa</li>
                  <li> Duane Allman</li>
                  <li>Bob Marley</li>
                  <li>Pete Townshend</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Famous Performances</th>
              <td>  
                <ul>
                  <li><a href="https://www.youtube.com/watch?v=_PVjcIO4MT4">Jimi Hendrix, "Foxey Lady"</a>
                  </li>
                  <li><a href="https://www.youtube.com/watch?v=i5sqJNFFwqc">Stevie Ray Vaughn, "Lenny"</a>
                  </li>
                </ul> 
              </td>
              <td>  
                <ul>
                  <li> <a href="https://www.youtube.com/watch?v=FUvxRjYqjEQ"> Allman Brothers, "Whipping Post"</a>
                  </li>
                  <li> <a href="https://www.youtube.com/watch?v=Zp3nCW8VkJ8"> Led Zepelin, "Kashmir"</a>
                  </li>
                </ul>

              </td>
            </tr>
            
          </table>

        </div>
        <div id="Conclusions" class="article align-items-center">
          
          <h3> The Conclusion:</h3>
          <div  style="height: 300px;" >The answer is clear, there can only be one guitar to come out on top of this debate and it is obvious the stratocaster is the clear winner. The Les Paul is no doubt a peice of junk as the validity of this argument was in question since the start.
          </div>

        </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
