* {
  margin: 0;
  padding: 0;
}
body{
	background-color: #ccffcc;

	text-align:center;
}	
header{
	background-color: #ffaaaa;
	padding:25px;
	top:0px;
	left:0px;
	width:100%;
}
img{
	border-radius:25px;
}	
#Debate{
	padding:50px;
}	
table,th,td{
	border:2px solid black;
}
table{
	border-collapse:collapse;
	margin:0 auto;
}
div{margin-left:25%;
margin-right:25%;
margin-top:50px;
margin-bottom: 50px;}
#jimmy{
	float: right;
	
}
#srv{
	float:left;
	
}
#blocker{
	clear:both;
}
h3{
	text-decoration: underline;
	margin-top:25px;
}