<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8">
			<link rel="stylesheet" href="design.css">
			<title> Nick Child Project 1</title>
			<body>
				<header>
					<h1> Stratocaster VS Les Paul</h1>
					<h2> A tale as old as time</h2>
					<img src="https://qph.fs.quoracdn.net/main-qimg-8ec5ddd065caf72ffb84cd15d4907e75" alt="image of strat and les paul">
					<nav> 
						<a href="#Debate"> Debate</a>
						<a href="#Argument"> Argument</a>
						<a href="#Conclusions">Conclusions</a>
					</nav> 
				</header>
				<article id="Debate">
					<h3> The debate:</h3>
					<div>
						Since the dawn of time, guitarists everywhere have wondered: What is better the Les Paul or the Stratocaster? Both are staples of the rock universe but surely one must be superior.<br>
						<br> The Gibson Les Paul was first released in 1952 after being designed and endorsed by Mr. Les Paul himself. It quickly spread to be mass produced and its versatility allows its use in many genres spreading from jazz to heavy metal.  <br><br>The Fender Stratocaster, or strat, was invented in 1954. Featuring a double cutaway and an iconic top "horn", the guitar is the single best selling guitar to hit the market.<br>
					</div>
					<section id="jimmy">
							<img src="https://i.pinimg.com/736x/f9/38/f9/f938f9940f61808a56a87aa2dc9949ff.jpg" alt="Jimmy Page with Les Paul">
					<p> Led Zeppelin's Jimmy Page playing a face melting solo on his "No. 1"Les Paul
					</p>
					</section>
				<section id="srv">
					<img src="https://www.thevintagenews.com/wp-content/uploads/2019/04/ynzyj5ai.jpg" alt="SRV playing strat">
					<p> Stevie Ray Vaughn playing his iconic vintage strat which he also referred to as "No 1" </p>
					</section> 
				</article>
				<div id="blocker"></div>
				<article id="Argument">
					<h3> The Argument:</h3>
					<div> In order to really understand these two pieces of american history, we need to take a closer comparison of them. Below is a really beautiful table to illustrate the differences:
					</div>
					<table id="tableOfTruth">
						<tr>
							<th></th>
							<th>Statocaster</th>
							<th>Les Paul</th>
						</tr>
						<tr>
							<th>Sound</th>
							<td>  Brighter sharper sound </td>
							<td>  Round Warm Sound </td>
						</tr>
						<tr>
							<th>Weight</th>
							<td>  8 lbs </td>
							<td>  12 lbs </td>
						</tr>
						<tr>
							<th>Pickups/Knobs</th>
							<td> Three single-coil pickup  with 5 settings </td>
							<td>   Dual humbucker pickup with 3 settings</td>
						</tr>
						
						
						<tr>
							<th>Price Range</th>
							<td>$600-1,700</td>
							<td>$700-2,300</td>
						</tr>
						
						<tr>
							<th>Famous Users</th>
							<td>
								<ul>
									<li>Jimi Hendrix</li>
									<li>Jeff Beck</li>
									<li>Mark Knopfler</li>
									<li>Eric Clapton</li>
									<li>David Gilmour</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Slash</li>
									<li>Joe Bonamassa</li>
									<li> Duane Allman</li>
									<li>Bob Marley</li>
									<li>Pete Townshend</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Famous Performances</th>
							<td>  
								<ul>
									<li><a href="https://www.youtube.com/watch?v=_PVjcIO4MT4">Jimi Hendrix, "Foxey Lady"</a>
									</li>
									<li><a href="https://www.youtube.com/watch?v=i5sqJNFFwqc">Stevie Ray Vaughn, "Lenny"</a>
									</li>
								</ul> 
							</td>
							<td>  
								<ul>
									<li> <a href="https://www.youtube.com/watch?v=FUvxRjYqjEQ"> Allman Brothers, "Whipping Post"</a>
									</li>
									<li> <a href="https://www.youtube.com/watch?v=Zp3nCW8VkJ8"> Led Zepelin, "Kashmir"</a>
									</li>
								</ul>

							</td>
						</tr>
						
					</table>

				</article>
				<article id="Conclusions">
					<h3> The Conclusion:</h3>
					<div>The answer is clear, there can only be one guitar to come out on top of this debate and it is obvious the stratocaster is the clear winner. The Les Paul is no doubt a peice of junk as the validity of this argument was in question since the start.
					</div>
				</article>
			</body>
	</html>