
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>JavaScript Temperature Converter</title>
  </head>
  <body>
    <h1>Temperature Conversion</h1>
    <p>
      <label for="age">Your Age in Years:</label>
      <input type="text" id="Age" />
      <input type="button" id="Calc" value="Calculate" />
      
    </p>
    <p id="Mercury"></p>
    <p id="Venus"></p>
    <p id="Earth"></p>
    <p id="Mars"></p>
    <p id="Jupiter"></p>
    <p id="Saturn"></p>
    <p id="Neptune"></p>
    <p id="Uranus"></p>
    <p id="Pluto"></p>
    <script src="converter.js"></script>
  </body>
</html>